{
  "name": "cse341-project1",
  "version": "1.0.0",
  "description": "Project 1 for CSE 341",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzureFirehawk/cse341-project1.git"
  },
  "author": "Madison Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzureFirehawk/cse341-project1/issues"
  },
  "homepage": "https://github.com/AzureFirehawk/cse341-project1#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
